{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=home;User=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HomeFrontendUrl": "",
  "AllowedHosts": "*"
}
